[DBHOST]
HOSTNAME = localhost
PORT = 5432
USERNAME = ocdskingfisher
PASSWORD = 
DBNAME = ocdskingfisher

[S3]
BUCKETNAME = backups-go-here

[DIRECTORIES]
DATA = /scrapyd/data
LOGS = /scrapyd/logs

[DBARCHIVE]
FILEPATH = ~/kingfisher-archive-database.sqlite

[SENTRY]
# DSN = https://<key>@sentry.io/<project>
